{
	"id" : "platrand-tbd",
	"name" : "Platform Randomizer TBD",
	"version":"0.1",
	"author":"Kyle 1413",
	"url":"https://github.com/Kylemc1413/GDT-PlatformRandomizerTBD",
	"description" : "This is a mod aimed at adding more variety to each playthrough by adding additional randomness to the lifespan/preformance of platforms",
	"main" : "./main.js",
	"dependencies": {
        "gdt-modAPI": "0.1.x"
    },
	"image" : "image.png"
}